@import '../../../index.scss';

.cardList {
  display: flex;
  column-gap: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 16px;
  padding-right: 24px;

  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2), 0px 3px 4px rgba(191, 196, 201, 0.18),
    0px 1px 5px rgba(191, 196, 201, 0.24);
  border-radius: 10px;

  @media screen and (max-width: 580px) {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 16px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.ratingButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  width: 100%;
  @media screen and (max-width: 580px) {
    flex-direction: column;
    margin-top: 5px;
  }
}

.rating {
  display: flex;
  & li:not(:last-child) {
    margin-right: 6px;
  }
  align-self: flex-start;

  @media screen and (max-width: 580px) {
    justify-self: flex-start;
    & li {
      img {
        height: 16px;
        width: 16px;
        display: block;
      }
    }
  }
}

.noRaring {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: #a7a7a7;
}

.button {
  @include activeColor();
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 23px;

  border-radius: 20px;
  @media screen and (max-width: 580px) {
    margin-top: 15px;
  }
}

.button[disabled] {
  color: #a7a7a7;
}

.title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  color: $mainTextColor;

  @include tablets() {
    font-size: 24px;
    line-height: 30px;
  }

  @media screen and (max-width: 580px) {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.author {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  letter-spacing: 0.1px;
  color: #727272;
  flex: 1 0 auto;
  @media screen and (max-width: 580px) {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
  span {
    display: inline-block;
  }
}

.image {
  img {
    height: 170px;
    width: 120px;
    display: block;
    object-fit: contain;

    @include phones {
      height: 100px;
      width: 70px;
    }
  }
}

.bookingUser {
  background: #ffffff;
  border: 1px solid #bfc4c9;
  color: #363636;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
